{
  "ConnectionStrings": {
    "EmployeeConnection": "Server=SACHIN\\MSSQLSERVER01; DataBase=Blazor; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
